body{
    display: flex;
    justify-content: center;
    align-content: center;

    flex-direction: column;

    width: 100%;
    min-height: 100%;
}

.overlay{

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100%; height: 100%;
    background-color: rgba(151, 73, 224, 0.45);

}
picture#imagemPrincipal .overlay > * {
    transform: translateY(-5rem);
}

picture#imagemPrincipal {
    
    background:url("https://raw.githubusercontent.com/Lmedeiros-leiman/Site_veterinario-1/main/images/fotopatinha.webp");

    height: 98vh;
    min-height: 550px;

    color:white;

    
    
    position: relative;
    
}

.rounded {
    border-radius: 9999px;
}
.glassy {
    background-color: rgba(93, 57, 223, 0.808);
    box-shadow: 10px 10px 2rem rgba(80, 73, 73, 0.767) ;
}
.flexy {
    text-align: center;
    display: flex;
    flex-direction: column;

    margin-left: auto;
    margin-right: auto;

    padding: 2.5rem;

    width: fit-content;
}



picture .smallImageOverlay{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(93, 57, 223, 0.33);
    z-index: 10;

 
}





button.whatsapp{
    background-color: rgb(20, 179, 20);
    transition: background-color ease-in-out 0.1s;
}
button.whatsapp:hover{
    background-color: rgb(10, 99, 10);
}


.grid-container {
    padding-top: 1rem;
    
    display: flex;
    width: 100%;
    background-color: transparent;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}

.grid-item {
    flex-basis: 90%;
    margin: 1rem;
}
.grid-container :nth-child(2n) {
    display: flex;
    flex-direction: column-reverse;
    
}

@media (min-width: 768px) {
    .grid-item {
        flex-basis: 50%;
        padding: 0;
        margin: 0;
    }
    .grid-container{
        padding: 0;
        margin: 0;
    }
    .grid-container :nth-child(2n) {
        display: flex;
        flex-direction: column;
        
      }
}
@media (min-width: 992px) {
    .grid-item {
        flex-basis: 25%;
    }
    
}
